PRIVATE_KEY=

# RPC URLS
ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
POLYGON_RPC=https://polygon-rpc.com
OPTIMISM_RPC=https://mainnet.optimism.io
BASE_RPC=https://mainnet.base.org
BSC_RPC=https://rpc.ankr.com/bsc
MANTLE_RPC=https://rpc.mantle.xyz
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
METIS_RPC=https://andromeda.metis.io/?owner=1088
SEI_RPC=https://evm-rpc.sei-apis.com
CROSSF_RPC=

# EXPLORERS API KEYS
ETHEREUM_TOKEN=
ARBITRUM_TOKEN=
POLYGON_TOKEN=
OPTIMISM_TOKEN=
BASE_TOKEN=
BSC_TOKEN=
